#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.ConfNb=1
PH0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L151CBTxA
SPI2.VirtualType=VM_MASTER
PA10.GPIO_PuPd=GPIO_PULLDOWN
ADC.Rank-0\#ChannelRegularConversion=1
RCC.PLLCLKFreq_Value=32000000
PB14.GPIO_Label=BRIGHT_IN
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_DAC_Init-DAC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM9_Init-TIM9-false-HAL-true,11-MX_TIM10_Init-TIM10-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_RTC_Init-RTC-false-HAL-true,14-MX_TIM11_Init-TIM11-false-HAL-true,15-MX_TIM6_Init-TIM6-false-HAL-true
PA9.GPIOParameters=GPIO_Speed
PA2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA11.GPIOParameters=GPIO_Label
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
PA6.GPIO_Label=STATUS_LED_R_PWM
PB0.GPIO_Label=STATUS_LED_B_PWM
PB6.GPIO_Label=ENC_B
SH.S_TIM10_CH1.ConfNb=1
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode
PB13.GPIO_Label=LCD_SCK
PB11.Signal=S_TIM2_CH4
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA0-WKUP1.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x400
PC13-WKUP2.GPIO_PuPd=GPIO_NOPULL
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=RTC
Mcu.IP2=I2C1
Mcu.IP3=NVIC
NVIC.TIM11_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA15.GPIO_Label=LED_1_PWM
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DAC
PA12.Signal=GPIO_Output
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=16
TIM2.IPParameters=Channel-PWM Generation4 CH4,Channel-PWM Generation3 CH3,Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
PC13-WKUP2.GPIO_Label=AMP_SHTDN
RCC.APB2TimFreq_Value=16000000
PB6.Signal=S_TIM4_CH1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=16000000
RCC.PREFETCH_ENABLE=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PB13.Locked=true
Mcu.Pin0=PC13-WKUP2
TIM11.IPParameters=Prescaler,Period
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0-WKUP1
TIM3.Pulse-PWM\ Generation3\ CH3=0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
PC13-WKUP2.Signal=GPIO_Output
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM4
TIM10.Channel=TIM_CHANNEL_1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
Mcu.IP12=TIM9
RCC.PLLMUL=RCC_PLL_MUL4
Mcu.IP11=TIM6
PC13-WKUP2.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB12.GPIO_Label=IR_OUT
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.10.2
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
Mcu.IP14=TIM11
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.IP13=TIM10
ProjectManager.BackupPrevious=false
Mcu.IP15=USART1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
PA14.Mode=Serial_Wire
PB14.Mode=IN20
PB1.GPIO_Label=LCD_BACKLIGHT_PWM
File.Version=6
SPI2.CalculateBaudRate=8.0 MBits/s
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
PA8.Signal=GPIO_Output
PB8.Locked=true
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
TIM6.Period=3556
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=RGBW-Lampe
PB7.GPIO_Label=ENC_A
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
PB1.Signal=S_TIM3_CH4
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
SH.COMP_DAC1_group.ConfNb=1
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
PA14.Locked=true
ProjectManager.ToolChainLocation=
PC13-WKUP2.PinState=GPIO_PIN_SET
PA2.GPIO_Label=IR_IN
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
ADC.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_20
PA15.Signal=S_TIM2_CH1_ETR
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.Pulse-PWM\ Generation2\ CH2=0
SPI2.Direction=SPI_DIRECTION_1LINE
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Simplex_Bidirectional_Master
SH.S_TIM2_CH4.ConfNb=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM10.IPParameters=Channel
PA4.GPIO_Label=Audio
TIM9.IPParameters=Channel-Input_Capture1_from_TI1
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
RCC.TIMFreq_Value=16000000
PA2.Locked=true
PB3.GPIO_Label=BRIGHT_HIGH
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=2097000
PB7.GPIO_PuPd=GPIO_PULLUP
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=RGBW-Lampe.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=41
ProjectManager.NoMain=false
PB6.GPIO_PuPd=GPIO_PULLUP
PA0-WKUP1.Locked=true
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PB11.GPIO_Label=LED_4_PWM_SDA2
PA11.GPIO_Label=LCD_CS
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
TIM11.Prescaler=100
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.TimerFreq_Value=16000000
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=LCD_A0
RCC.FamilyName=M
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
VP_TIM11_VS_ClockSourceINT.Mode=Internal
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA13.Signal=SYS_JTMS-SWDIO
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA11.Locked=true
PA9.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=LCD_RST
PC15-OSC32_OUT.Locked=true
TIM3.Pulse-PWM\ Generation1\ CH1=0
TIM6.IPParameters=Period
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LED_3_PWM_SCL2
SH.S_TIM3_CH3.ConfNb=1
PB7.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
PA0-WKUP1.Signal=GPIO_Input
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
ADC.NbrOfConversionFlag=1
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM2_CH2
TIM9.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB1.Locked=true
PB10.Signal=S_TIM2_CH3
PB14.Signal=ADC_IN20
PA5.Signal=GPIO_Output
Mcu.Pin40=VP_TIM11_VS_ClockSourceINT
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
RCC.MCOPinFreq_Value=16000000
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
PB15.Mode=Simplex_Bidirectional_Master
VP_TIM9_VS_ClockSourceINT.Mode=Internal
TIM11.Period=1600
RCC.APB2Freq_Value=16000000
MxCube.Version=6.2.1
PB4.GPIO_Label=BRIGHT_LOW
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM6_VS_ClockSourceINT
PB15.GPIO_Label=LCD_MOSI
Mcu.Pin35=VP_RTC_VS_RTC_Activate
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
Mcu.Pin36=VP_RTC_VS_RTC_Calendar
Mcu.Pin39=VP_TIM9_VS_ClockSourceINT
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
Mcu.Pin30=PB4
PA1.GPIO_Label=LED_2_PWM
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd
VP_SYS_VS_Systick.Mode=SysTick
SH.S_TIM9_CH1.0=TIM9_CH1,Input_Capture1_from_TI1
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Mcu.Pin33=PB8
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Pulse-PWM Generation1 CH1,Pulse-PWM Generation2 CH2,Pulse-PWM Generation3 CH3
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PB9
Mcu.Pin31=PB6
Mcu.Pin32=PB7
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM9_CH1.ConfNb=1
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PREFETCH_ENABLE,PWRFreq_Value,RTCClockSelection,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L151C(6-8-B)TxA
Mcu.Pin26=PA13
Mcu.Pin27=PA14
RCC.RTCHSEDivFreq_Value=12000000
PA2.Signal=S_TIM9_CH1
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PA12
PC13-WKUP2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB2.Locked=true
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.Pin28=PA15
Mcu.IP6=SPI2
Mcu.Pin29=PB3
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=32000000
PB3.Signal=GPIO_Output
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Pin22=PA9
Mcu.Pin23=PA10
PA1.Locked=true
PA7.GPIO_Label=STATUS_LED_G_PWM
Mcu.Pin20=PB15
PC13-WKUP2.Locked=true
Mcu.Pin21=PA8
PA5.GPIO_Label=Volume
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=ESP_RST
PA0-WKUP1.GPIO_Label=ENC_SW
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0-WKUP1.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin16=PB11
Mcu.Pin13=PB1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin14=PB2
Mcu.Pin19=PB14
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB13
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB0
PB8.Mode=I2C
Mcu.Pin10=PA6
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=16000000
ADC.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES
RCC.APB1Freq_Value=16000000
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32L151CBTxA
PB12.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.Signal=S_TIM10_CH1
ProjectManager.LibraryCopy=1
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
PA6.Locked=true
isbadioc=false
